EAST-1
======
"ImageId": "ami-0a67caae7f428b201"

EAST-2
======
ImageId": "ami-0b648a1618ac6f7d8"

WEST-1
======
"ImageId": "ami-054a92818833959b8"

TF buckets
----------
East-2: udacity-tcj
west-1: udacity-tcj-west

Keys
-----------
east-2		(ZONE1)
west-1		(ZONE2)

Kubernetes config
-----------------


Pods
-----------------
@stue:~/git/Planning-for-High-Availability-and-Incident-Response/project/starter-code/zone1> kubectl get pods --all-namespaces
NAMESPACE     NAME                       READY   STATUS    RESTARTS   AGE
kube-system   aws-node-pz7g5             2/2     Running   0          23m
kube-system   coredns-6b94694fcb-cpf99   1/1     Running   0          26m
kube-system   coredns-6b94694fcb-fpztq   1/1     Running   0          26m
kube-system   kube-proxy-knxsw           1/1     Running   0          23m

Grafana credentials
-------------------
@stue:~/git/Planning-for-High-Availability-and-Incident-Response/project> kubectl --namespace monitoring get secrets prometheus-grafana -o jsonpath="{.data.admin-password}" | base64 -d ; echo
prom-operator

Public-ip
---------
3.148.246.210


Token
-----
"token": "RBH4X657GWPZQ0SW2R7JVL6F32KGYC0GB9MWA0GRGQNVQT6EC0"


